{
  "name": "zalo-sales-crm-backend",
  "version": "3.3.0",
  "description": "Zalo Sales CRM Backend API",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.10",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.4",
    "image-size": "^2.0.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "zca-js": "^2.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
